# OnlineAuction

./: OnlineAuction.sln  README.md
Angular/online-auction/: README.md  angular.json  package-lock.json  package.json
Angular/online-auction/src/: index.html  styles.scss
Angular/online-auction/src/app/: app-routing.module.ts  app.component.html  app.module.ts  material.module.ts
Angular/online-auction/src/app/component/auction-add/: auction-add.component.html  auction-add.component.ts
Angular/online-auction/src/app/component/auction-list/: auction-list.component.ts
Angular/online-auction/src/app/core/services/: auth-guard.service.ts  auth.service.ts
Angular/online-auction/src/environments/: environment.prod.ts  environment.ts
BaseAPI/: BaseAPI.csproj  StartupExtension.cs  StartupOptions.cs
BaseAPI/Exceptions/: ItemNotFoundException.cs
BaseAPI/Filters/: HttpGlobalExceptionFilter.cs
BaseAPI/Settings/: BaseSettings.cs  ConnectionStringsSettings.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/online-auction/: package-lock.json  package.json
Frontend/online-auction/src/: styles.scss
Frontend/online-auction/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material-module.ts
Frontend/online-auction/src/app/component/auction-add-edit/: auction-add-edit.component.html  auction-add-edit.component.spec.ts  auction-add-edit.component.ts
Frontend/online-auction/src/app/component/auction-list/: auction-list.component.html  auction-list.component.ts
Frontend/online-auction/src/app/interceptors/: auth-interceptor.service.spec.ts  auth-interceptor.service.ts
Frontend/online-auction/src/app/model/: auction-input-model.ts  auction-view-model.ts
Frontend/online-auction/src/app/service/: auth-guard.service.ts  auth.service.ts
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts
Frontend/src/app/component/auction-add-edit/: auction-add-edit.component.html  auction-add-edit.component.ts
Frontend/src/app/service/: auction.service.ts  auth.service.ts
Frontend/src/environments/: environment.ts
OnlineAuction.API/: ConfigurationLocal.cs  OnlineAuction.API.csproj  Program.cs  Startup.cs  StartupExtension.cs  WeatherForecast.cs  appsettings.json
OnlineAuction.API/Controllers/: AuctionController.cs  WeatherForecastController.cs
OnlineAuction.API/Data/: OnlineAuctionContext.cs
OnlineAuction.API/Data/Config/: AuctionConfig.cs
OnlineAuction.API/Data/Migrations/: 20200704183809_AddTableAuction.Designer.cs  20200704183809_AddTableAuction.cs  20200704213319_ChangeColumnTypeDate.Designer.cs  20200704213319_ChangeColumnTypeDate.cs  OnlineAuctionContextModelSnapshot.cs
OnlineAuction.API/InputModels/: AuctionInputModel.cs
OnlineAuction.API/Models/: AuctionModel.cs
OnlineAuction.API/Properties/: launchSettings.json
OnlineAuction.API/Services/: AuctionService.cs
OnlineAuction.API/ViewModels/: AuctionViewModel.cs
OnlineAuctionAPITest/: OnlineAuctionAPITest.csproj
OnlineAuctionAPITest/Controllers/: AuctionControllerTest.cs
OnlineAuctionAPITest/Services/: AuctionServiceTest.cs
Security.Auth/: AppSettings.cs  AppSettings.json  Program.cs  Security.Auth.csproj  SecurityHeadersAttribute.cs  Startup.cs  StartupExtension.cs  tempkey.rsa
Security.Auth/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
Security.Auth/Data/: InMemoryInitConfig.cs
Security.Auth/Identity/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Security.Auth/Identity/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Security.Auth/Identity/Diagnostics/: DiagnosticsController.cs
Security.Auth/Identity/Grants/: GrantsController.cs  GrantsViewModel.cs
Security.Auth/Identity/Home/: ErrorViewModel.cs  HomeController.cs
Security.Auth/InputModels/: ConsentInputModel.cs  LoginInputModel.cs  LogoutInputModel.cs
Security.Auth/Options/: AccountOptions.cs  ConsentOptions.cs
Security.Auth/Properties/: launchSettings.json
Security.Auth/Providers/: ExternalProvider.cs
Security.Auth/Results/: ProcessConsentResult.cs
Security.Auth/Services/: AccountService.cs  ConsentService.cs
Security.Auth/ViewModels/: ConsentViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ScopeViewModel.cs
Security.Auth/Views/: _ViewImports.cshtml
Security.Auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Security.Auth/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Security.Auth/Views/Grants/: Index.cshtml
Security.Auth/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
Security.Auth/wwwroot/css/: site.css  site.less
Security.Auth/wwwroot/js/: redirect.js
Security.Auth/wwwroot/lib/bootstrap/css/: bootstrap.css
