input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-webkit-autofill:active,
input.login-input:-webkit-autofill {
    border: none !important;
    -webkit-text-fill-color: #337ab7 !important;
    -webkit-box-shadow: 0 0 0px 1000px black inset !important;
    transition: background-color 5000s ease-in-out 0s !important;
    background: none !important;
    box-shadow: 0 0 0px 1000px black inset !important;
}

html{
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../background-image.jpg");
    background-size: cover;
    color: #fff;
}

h1 small{
    color: #fff;
}

.login-page {
    width: 90%;
    letter-spacing: 2px;
}

.login-page {

    .alert-connect {
        background-color: rgba(244, 67, 54, 0.43);
        border: none;
        width: 100%;
        color: #FFF;
    }

    .login-card form,
    .login-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .login-card form {
        background: rgba(0,0,0,0.5);
        padding: 64px;
        width: 100%;
        max-width: 500px;
        border-radius: 10px;
    }

    .login-card form button {
        width: 100px;
    }

    form h1 {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        color: #FFFFFF;
    }

    form h5 {
        text-align: center;
        text-transform: uppercase;
        color: #c6c6c6;
    }

    form hr.sep {
        background: #FFFFFF;
        box-shadow: none;
        border: none;
        height: 2px;
        width: 25%;
        margin: 0px auto 45px auto;
    }

    form .emoji {
        font-size: 1.2em;
    }

    .group {
        position: relative;
        margin: 45px 0;
        width: 100%;
    }

    textarea {
        resize: none;
    }

    input,
    textarea {
        background: none;
        color: #c6c6c6;
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 100%;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #c6c6c6;
    }

    input:focus,
    textarea:focus {
        outline: none;
    }

    input:focus ~ label, input:valid ~ label,
    textarea:focus ~ label,
    textarea:valid ~ label {
        top: -14px;
        font-size: 12px;
        color: #FFFFFF;
    }

    input:focus ~ .bar:before,
    textarea:focus ~ .bar:before {
        width: 100%;
    }

    input[type="password"] {
        letter-spacing: 0.3em;
    }

    label {
        color: #c6c6c6;
        font-size: 16px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 300ms ease all;
    }

    .bar {
        position: relative;
        display: block;
        width: 100%;
    }

    .bar:before {
        content: '';
        height: 2px;
        width: 0;
        bottom: 0px;
        position: absolute;
        background: #FFFFFF;
        transition: 300ms ease all;
        left: 0%;
    }
}

.navbar-header {
    position: relative;
    top: -4px;
}

.navbar-brand > .icon-banner {
    position: relative;
    top: -2px;
    display: inline;
}

.icon {
    position: relative;
    top: -10px;
}

.logged-out iframe {
    display: none;
    width: 0;
    height: 0;
}

.page-consent {
    .client-logo {
        float: left;

        img {
            width: 80px;
            height: 80px;
        }
    }

    .consent-buttons {
        margin-top: 25px;
    }

    .consent-form {
        .consent-scopecheck {
            display: inline-block;
            margin-right: 5px;
        }

        .consent-scopecheck[disabled] {
            //visibility:hidden;
        }

        .consent-description {
            margin-left: 25px;

            label {
                font-weight: normal;
            }
        }

        .consent-remember {
            padding-left: 16px;
        }
    }
}

.grants {
    .page-header {
        margin-bottom: 10px;
    }

    .grant {
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid lightgray;

        img {
            width: 100px;
            height: 100px;
        }

        .clientname {
            font-size: 140%;
            font-weight: bold;
        }

        .granttype {
            font-size: 120%;
            font-weight: bold;
        }

        .created {
            font-size: 120%;
            font-weight: bold;
        }

        .expires {
            font-size: 120%;
            font-weight: bold;
        }

        li {
            list-style-type: none;
            display: inline;

            &:after {
                content: ', ';
            }

            &:last-child:after {
                content: '';
            }

            .displayname {
            }
        }
    }
}
